<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        
        <style>
          h1{
              color:pink;
              background-color: grey;
              font-family: monospace;
              font-size: 40px;
              font-weight: bold;
              text-align: center;
          }
          
          h2{
              color: grey;
              background-color: pink;
              font-size: 25px;
              font-family: fantasy;
              text-align: center;
          }
          
        h3{
            color: purple;
            text-align: center;
        }
        
        p{
            color: purple;
           
        }
        
        html{
            background-color: rgb(230, 181, 217);
        }
        
        #do-dont{
            background-color: rgb(214, 113, 214);
        }
        
        #table{
            background-color: rgb(184, 140, 184);
        }
        </style>
        
        
    </head>
    <body>
        
        <h1 id="elevenfour">ElevenFour</h1>



        <h3 id="scottishfold">SCOTTISH FOLD</h3>
        <ul>
            <li><a href="#history">History</a></li>
            <li>How to take care of the Scottish cat</li>
            <li><a href="#feeding">Feeding</a></li>
        </ul>
        
        
        
        <h2 id="history">HISTORY</h2>
        <p>The Scottish Fold is a breed of domestic cat with a natural dominant-gene mutation that affects cartilage throughout the body, causing the ears to "fold", bending forward and down towards the front of the head, which gives the cat what is often described as an <em>"owl-like"</em> appearance.<br>

<p>Originally called lop-eared or lops after the lop-eared rabbit, Scottish Fold became the breed's name in 1966. Depending on registries, longhaired Scottish Folds are varyingly known as <em><strong>Highland Fold, Scottish Fold Longhair, Longhair Fold and Coupari</strong></em>.
        </p>
        
        
        
       <h2>HOW TO TAKE CARE OF THE SCOTTISH CAT</h2>
       <p>You need to understand about their health, diseases, allergies, and infections to take care of them properly. These are the instruction:</p>
       <ol>
           <li>Regular cleaning and the grooming</li>
           <li>Wash it and dry it</li>
           <li>Clip the nails</li>
           <li>Brush your British Scottish cat</li>
           <li>Play with your Scottish kitten</li>
           <li>High quality dedicated food for your British Scottish cat</li>
           <li>Regular check up with vets</li>
           <li>Find a companion</li>
           <li>Walk the Scottish cat</li>
           <li>Check the ears of Scottish kitten or cat</li>
           <li>Clean, warm and dust free sleeping place</li>
           
       </ol>
       <h2 id="feeding">FEEDING</h2>
       <table>
           <thead>
           <tr id="do-dont">
               <th>Do's</th>
               <th>Don'ts</th>
           </tr>
           </thead>
           <tbody id="table">
           <tr>
               <td>Special food (dry or wet)</td>
               <td>meat, organs, bones</td>
           </tr>
            <tr>
               <td>dairy products (boiled sweet milk, cheese, yogurt)</td>
               <td>sausages of any kind</td>
           </tr>
            <tr>
               <td>cereals as such or soaked in milk or soup</td>
               <td>fried food, sauces or any kind of food which contains sauce</td>
           </tr>
            <tr>
               <td>aw and cooked vegetables and fruits (carrots, apples)</td>
               <td>canned food for human use</td>
           </tr>
           <tr>
               <td>beef soup or chicken</td>
               <td>fermentable vegetables</td>
           </tr>
           </tbody>
       </table>
       
       
       
        <h6>Posted on some date in some year</h6>
        
        <p>Something excited happened.</p>
        
        
    </body>
</html>
